# Test application

This is a rudimentary application that has a C# API server, React frontend, C# job runner and a postgresDB

The reason for the above tech stack choices is mainly it's the most recent stack I have used

##API server and Jobrunner

